<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Realtime Javascript Clock</title>
</head>
<body>
	<div align="center">
		<img src="img/dg8.png" name="hr1"><img src="img/dg8.png" name="hr2"><img src="img/dgc.png"><img src="img/dg8.png" name="mn1"><img src="img/dg8.png" name="mn2"><img src="img/dgc.png"><img src="img/dg8.png" name="se1"><img src="img/dg8.png" name="se2"><img src="img/dgam.png" name="ampm">
	</div>
</body>
<script type="text/javascript" src="clock.js">

</script>
</html>